<!DOCTYPE html>
<html lang="es">

<head>
    <title>PlatziMediaPlayer.js</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
    <link rel="stylesheet" href="./assets/index.css" />

</head>

<body>
    <header>
        <h1>PlatziMediaPlayer.js</h1>
        <p>An extensible media player.</p>
    </header>

    <main class="container">
        <video class="movie">
            <source src="./assets/BigBuckBunny.mp4" />
          </video>

        <button id="playPause">Play/Pause</button>
        <button id="muteUnmute">mute</button>
    </main>

    <section>
        <h2>Comentarios</h2>
        <ul>
            <li>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus placeat rem architecto esse numquam inventore id nobis illo minus molestias.</p>
            </li>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque enim aperiam aliquid sed, obcaecati velit animi, inventore magnam nam nihil saepe ad cumque ipsam dignissimos praesentium similique. Nostrum eum doloribus illum, voluptas
                    facere consectetur nemo similique delectus magni voluptatum iusto laudantium ea in totam! Rem maiores eligendi vel molestiae delectus.</p>
            </li>
            <li>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates in repellat unde sunt vel, consectetur deleniti quam error recusandae quasi cum accusamus omnis sapiente culpa delectus nobis, pariatur assumenda nisi illum excepturi
                    explicabo, quis natus. Quibusdam eveniet consequuntur minus impedit!</p>
            </li>
            <li>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, recusandae voluptatum provident mollitia ducimus consequatur. Eaque nemo fugit, perferendis consequuntur accusantium hic esse labore voluptatem adipisci tempore sint
                    necessitatibus asperiores possimus omnis unde architecto mollitia maxime iure saepe! Magni, quasi magnam? Minima quae voluptatibus, eligendi veritatis officia eos facere quisquam nihil tenetur velit molestias amet nobis iusto eum quo
                    quis nesciunt voluptas. Impedit, aspernatur alias? Ipsa nemo laborum provident quod.</p>
            </li>
            <li>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo facilis asperiores rem sit quidem officia, inventore distinctio ab vero et porro commodi consectetur incidunt perferendis animi consequuntur nihil! Impedit, temporibus!</p>
            </li>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, totam.</p>
            </li>
            <li>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus placeat rem architecto esse numquam inventore id nobis illo minus molestias.</p>
            </li>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque enim aperiam aliquid sed, obcaecati velit animi, inventore magnam nam nihil saepe ad cumque ipsam dignissimos praesentium similique. Nostrum eum doloribus illum, voluptas
                    facere consectetur nemo similique delectus magni voluptatum iusto laudantium ea in totam! Rem maiores eligendi vel molestiae delectus.</p>
            </li>
            <li>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates in repellat unde sunt vel, consectetur deleniti quam error recusandae quasi cum accusamus omnis sapiente culpa delectus nobis, pariatur assumenda nisi illum excepturi
                    explicabo, quis natus. Quibusdam eveniet consequuntur minus impedit!</p>
            </li>
            <li>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, recusandae voluptatum provident mollitia ducimus consequatur. Eaque nemo fugit, perferendis consequuntur accusantium hic esse labore voluptatem adipisci tempore sint
                    necessitatibus asperiores possimus omnis unde architecto mollitia maxime iure saepe! Magni, quasi magnam? Minima quae voluptatibus, eligendi veritatis officia eos facere quisquam nihil tenetur velit molestias amet nobis iusto eum quo
                    quis nesciunt voluptas. Impedit, aspernatur alias? Ipsa nemo laborum provident quod.</p>
            </li>
            <li>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo facilis asperiores rem sit quidem officia, inventore distinctio ab vero et porro commodi consectetur incidunt perferendis animi consequuntur nihil! Impedit, temporibus!</p>
            </li>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, totam.</p>
            </li>
            <li>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates in repellat unde sunt vel, consectetur deleniti quam error recusandae quasi cum accusamus omnis sapiente culpa delectus nobis, pariatur assumenda nisi illum excepturi
                    explicabo, quis natus. Quibusdam eveniet consequuntur minus impedit!</p>
            </li>
            <li>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, recusandae voluptatum provident mollitia ducimus consequatur. Eaque nemo fugit, perferendis consequuntur accusantium hic esse labore voluptatem adipisci tempore sint
                    necessitatibus asperiores possimus omnis unde architecto mollitia maxime iure saepe! Magni, quasi magnam? Minima quae voluptatibus, eligendi veritatis officia eos facere quisquam nihil tenetur velit molestias amet nobis iusto eum quo
                    quis nesciunt voluptas. Impedit, aspernatur alias? Ipsa nemo laborum provident quod.</p>
            </li>
            <li>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo facilis asperiores rem sit quidem officia, inventore distinctio ab vero et porro commodi consectetur incidunt perferendis animi consequuntur nihil! Impedit, temporibus!</p>
            </li>
            <li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, totam.</p>
            </li>
        </ul>

    </section>

    <script type="module" src="assets/index.ts"></script>
</body>

</html>